#h2控制台
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#远程访问
spring.h2.console.settings.web-allow-others=true
#访问url
spring.h2.console.path=/h2-console
#数据初始化
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
#连接配置
spring.datasource.url=jdbc:h2:file:~/.h2/test 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=abc123
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.gggitpl.h2=debug
server.port=80