logging.level.org.springframework.security=debug
logbook.write.level=info
logbook.format.style=curl

spring.redis.host=192.168.0.15

spring.datasource.url=jdbc:mysql://192.168.0.15:3306/wulan_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=801