# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.username=abc
spring.datasource.password=abc123