spring.datasource.url=jdbc:mysql://192.168.0.15:3306/test_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logbook.write.level=info
logbook.format.style=curl
logging.level.com.gggitpl=debug