spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=300MB
file.upload-dir=E:/uploads
logging.level.com.gggitpl=debug